@import '../../global/colors.less';

.CheckRobot {
  background: @neutral-500;
  border-radius: 8px;
  padding: 28px 41px 28px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  .checkbox {
    display: flex;
    align-items: center;
    .checkboxIcon {
      margin-right: 12px;
    }
  }
  .reload {
    border: none;
    background: none;
    cursor: pointer;
  }
}
