@import '../../global/colors.less';

.headerWrapper {
  background: @neutral-500;
  position: sticky;
  top: 0;
  z-index: 2;
  .headerContainer {
    width: 100%;
    max-width: 1460px;
    margin: 0 auto;
    @media only screen and (max-width: 1460px) {
      padding: 0 20px;
    }
    .headerFlex {
      display: flex;
      height: 80px;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      .flex {
        display: flex;
        align-items: center;
      }
      .logo {
        margin-right: 100px;
      }
      .link {
        display: flex;
        align-items: center;
        .text {
          margin-right: 50px;
        }
      }
    }
  }
}

.accountInfo {
  display: flex;
  align-items: center;
}

.accountBalance {
  margin-right: 15px;
}

// model your wallet

.ModalYourWallet {
  .ModalYourWalletAddress {
    margin-bottom: 13px;
  }
  .infoWallet {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    .infoWalletItem {
      display: flex;
      align-items: center;
      margin-right: 25px;
      img {
        margin-left: 8px;
      }
    }
    button {
      border: none;
      background: none;
    }
  }
  .buttonLogOut {
    background: linear-gradient(@neutral-500, @neutral-500) padding-box,
      linear-gradient(92.62deg, #323be0 -26.42%, #b13acd 108.59%);
    width: 220px;
    margin: 0 auto;
  }
}
