.EditLaunchPadWrapper {
  padding: 30px;
  margin-bottom: 100px;

  .EditLaunchPadTop {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
    .button {
      margin-right: 20px;
    }
    .InputSearch {
      width: 100%;
    }
  }
  .Pagination {
    float: right;
  }
  .groupAction {
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
