@import '../../../global/colors.less';

.flexBetwen {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex {
  display: flex;
  align-items: center;
}

.TableStackWrapper {
  border-bottom: 1px solid rgba(64, 64, 64, 1);
  .TableStack {
    padding: 24px;
    &:extend(.flexBetwen);
    .left {
      &:extend(.flex);
      .icon {
        margin-right: 16px;
        img {
          border-radius: 100%;
        }
      }
      .token {
        margin-right: 60px;
      }
      .infoItem {
        margin-right: 60px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .dropDown {
      border: none;
      background: none;
      cursor: pointer;
      &:extend(.flex);
      img {
        margin-left: 8px;
      }
    }
  }
  .TableStackDetail {
    background: @neutral-400;
    padding: 30px 24px;
    &:extend(.flexBetwen);
    .Reward {
      margin-bottom: 28px;
    }
    .flex {
      margin-bottom: 8px;
      a {
        margin-right: 11px;
      }
    }
    .center,
    .right {
      padding: 24px;
      border: 1px solid #696969;
      border-radius: 8px;
      button {
        width: 232px;
      }
      .title {
        margin-bottom: 12px;
      }
      .dollar {
        margin-bottom: 24px;
      }
    }
    .groupBox {
      &:extend(.flex);
      .center {
        margin-right: 24px;
      }
      .right {
        .groupButton {
          margin-bottom: 12px;
          &:extend(.flex);
          .buttonUnstake {
            padding: 12px 73px;
            margin-right: 10px;
          }
          .plus {
            width: 50px;
            height: 50px;
            padding: 13px;
          }
        }
        .buttonHarvest {
          width: 100%;
        }
      }
    }
  }
  &:first-child {
    border-radius: 8px 8px 0px 0px;
  }
}
