@import '../../../global/colors.less';

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @neutral-400;
  padding: 4px 8px;
  height: 28px;

  border-radius: 4px;
  a {
    display: flex;
    align-self: center;
    color: white;
  }
}

.success {
  height: 80px;
  width: 80px;
  border-radius: 40px;
}

.icContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.txtSuccess {
  margin-top: 24px;
  margin-bottom: 16px;
  text-align: center;
}
.txt {
  text-align: center;
  margin-bottom: 10px;
}
