@import '../../global/colors.less';

.tabButton {
  background: none;
  border: none;
  margin-right: 33px;
  padding: 8px 18px;
  cursor: pointer;
  &:last-child {
    margin-right: 0;
  }
  &:hover p {
    color: @neutral-100;
    transition: 0.5s ease;
  }
}
.IDOPoolPage {
  max-width: 1460px;
  width: 100%;
  padding: 56px 0px;
  margin: 0 auto;
  @media only screen and (max-width: 1460px) {
    padding: 56px 20px;
  }
  .title {
    background: -webkit-linear-gradient(
      92.75deg,
      #323be0 -57.33%,
      #b13acd 106.46%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 56px;
    text-align: center;
  }
  .content {
    display: flex;
    align-items: flex-start;
    .left {
      width: 100%;
      margin-right: 28px;
      .tabWrapper {
        margin-bottom: 46px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .tabWrapperLeft {
          display: flex;
          align-items: center;
          .tabLaunch {
            text-align: center;
            background: @neutral-500;
            border: 1px solid @neutral-300;
            box-sizing: border-box;
            border-radius: 8px;
            padding: 4px;
            width: fit-content;

            .tabButtonActive {
              background: #b13acd;
              border-radius: 8px;
              &:last-child {
                margin-right: 0;
              }
              &:extend(.tabButton);
              p {
                color: @neutral-100;
              }
            }
          }
        }
        .tabWrapperRight {
          button {
            cursor: pointer;
            border: none;
            background: none;
            padding: 0;
            &:first-child {
              margin-right: 23px;
            }
          }
        }
      }
      .tab {
        margin-right: 34px;
        .tabLaunch {
          .tabButton,
          .tabButtonActive {
            padding: 8px 26px;
          }
        }
      }
      .table {
        border: 1px solid @neutral-300;
        border-radius: 8px 8px 0px 0px;
        background: @neutral-500;
      }
    }

    .stakeWrapper {
      max-width: 470px;
      width: 100%;
      .search {
        margin-bottom: 40px;
      }
    }
  }

  .switch {
    margin-right: 16px;
  }
}
