@import '../../global/colors.less';

.tabButton {
  background: none;
  border: none;
  margin-right: 33px;
  padding: 8px 38px;
  cursor: pointer;
  &:last-child {
    margin-right: 0;
  }
  &:hover p {
    color: @neutral-100;
    transition: 0.5s ease;
  }
}
.wrapperLaunch {
  padding: 54px 0px 96px 0px;
  max-width: 1460px;
  width: 100%;
  margin: 0 auto;

  .heading {
    background-image: url('/assets/images/bc-launch.png'),
      url('/assets/images/bc-launch-left.png'),
      url('/assets/images/bc-lauch-right.png');
    background-position: left, left, right;
    background-repeat: no-repeat;
    padding: 48px 48px 48px 83px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @neutral-500;
    border-radius: 8px;
    background-size: contain, cover, cover;
    .left {
      margin-right: 66px;
    }
    .right {
      padding: 36px;
      background: linear-gradient(
        144.14deg,
        #5b5b5b -42.35%,
        rgba(18, 18, 18, 0) 149.87%
      );
      box-shadow: 0px 0px 10px 5px rgba(187, 20, 226, 0.25);
      border-radius: 8px;
      .leftContent {
        margin-right: 110px;
      }
      .item {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        .itemTitle {
          white-space: nowrap;
        }
        .itemContent {
          margin-left: 5px;
        }
      }
    }
  }
  .tabLaunch {
    margin: 56px auto;
    text-align: center;
    background: @neutral-500;
    border: 1px solid @neutral-300;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 4px;
    width: fit-content;

    .tabButtonActive {
      background: #b13acd;
      border-radius: 8px;
      &:last-child {
        margin-right: 0;
      }
      &:extend(.tabButton);
      p {
        color: @neutral-100;
      }
    }
  }
  .ListGroupSale {
    .ListGroupSaleItem {
      margin-bottom: 20px;
    }
  }
}
.title {
  background: -webkit-linear-gradient(
    92.75deg,
    #323be0 -57.33%,
    #b13acd 106.46%
  );
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 12px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
