@import './colors.less';

.btn {
  &:extend(.body-p1-bold);
  display: block;
  align-items: center;
  height: 48px;
  padding: 0 45px;
  min-width: fit-content;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 5px;
  color: @neutral-100;
  &:extend(.backgroundColor);
  transition: 0.5s;

  &:hover {
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
  }

  // Align element in button
  &-center {
    justify-content: center;
  }

  &-right {
    justify-content: flex-end;
  }

  &-left {
    justify-content: flex-start;
  }

  // Spin loading
  &-loading {
    opacity: 0.8;
    cursor: context-menu;
  }

  .loading {
    // border-top: 1px solid @neutral-0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: loading-spin 0.7s linear infinite;
    margin-right: 16px;
  }

  @keyframes loading-spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  // prefix icon
  .prefix-icon {
    margin-right: 12px;
  }

  // button disabled
  &:disabled {
    background: @disabled;
    cursor: not-allowed;
    color: @neutral-100;
    border: none;

    p {
      color: @neutral-100;
    }

    &:hover {
      opacity: 1;
    }
  }

  // button primary
  &-primary {
    background: linear-gradient(#404040, #404040) padding-box,
      linear-gradient(92.62deg, #323be0 -26.42%, #b13acd 108.59%);
    border: 1px solid transparent;
    border-radius: 5px;
  }

  // button secondary
  &-secondary {
    background: linear-gradient(92.62deg, #323be0 -26.42%, #b13acd 108.59%);
    border: none;
    &:disabled {
      color: @neutral-100;
      box-shadow: 1px 999px 1px @disabled inset;
    }

    &:hover {
      color: #fff;
    }
  }

  //button comming
  &-comming {
    background: @green;
    border-radius: 15px;
    padding: 4px 16px;
    border: none;
    height: 30px;
  }

  // button disabled
  &-disabled {
    background: @disabled;
    cursor: not-allowed;
    color: @neutral-100;
    border: none;
  }

  // button block
  &-block {
    width: 100%;
  }
}
