// Primary

@primary-blue: #1520e3;
@primary-violet: #bb14e2;

// Neutral
@neutral-600: #000000;
@neutral-500: #121212;
@neutral-300: #404040;
@neutral-200: #828282;
@neutral-150: #a2a2a2;
@neutral-250: #5b5b5b;
@neutral-400: #212121;
@neutral-100: #ffffff;

// Disabled
@disabled: #5b5b5b;

.backgroundColor {
  background: #272727;
}
.color-global {
  &:extend(.backgroundColor);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
