@import (css)
  url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './colors.less';
@import './fonts.less';
// Caption
.caption-12 {
  font-size: 12px;
  line-height: 20px;
}

.caption-12-light {
  &:extend(.caption-12);
  font-weight: 300;
}

.caption-12-regular {
  &:extend(.caption-12);
  font-weight: 400;
}

.caption-12-medium {
  &:extend(.caption-12);
  font-weight: 500;
}

.caption-12-semi-bold {
  &:extend(.caption-12);
  font-weight: 600;
}

// body
.body-14 {
  font-size: 14px;
  line-height: 22px;
}

.body-14-regular {
  &:extend(.body-14);
  font-weight: 400;
}

.body-14-medium {
  &:extend(.body-14);
  font-weight: 500;
}

.body-14-semi-bold {
  &:extend(.body-14);
  font-weight: 600;
}

// body 16
.body-16 {
  font-size: 16px;
  line-height: 24px;
}

.body-16-regular {
  &:extend(.body-16);
  font-weight: 400;
}

.body-16-medium {
  &:extend(.body-16);
  font-weight: 500;
}

.body-16-semi-bold {
  &:extend(.body-16);
  font-weight: 600;
}

// body 16
.headline-20 {
  font-size: 20px;
  line-height: 28px;
}

.headline-20-regular {
  &:extend(.headline-20);
  font-weight: 400;
}

.headline-20-medium {
  &:extend(.headline-20);
  font-weight: 500;
}

.headline-20-semi-bold {
  &:extend(.headline-20);
  font-weight: 600;
}

// body 16
.title-24 {
  font-size: 24px;
  line-height: 32px;
}

.title-24-medium {
  &:extend(.title-24);
  font-weight: 500;
}

.title-24-semi-bold {
  &:extend(.title-24);
  font-weight: 600;
}

// title 30

.title-30 {
  font-size: 30px;
  line-height: 38px;
}

.title-30-semi-bold {
  &:extend(.title-30);
  font-weight: 600;
}

// title 38

.title-38 {
  font-size: 38px;
  line-height: 46px;
}

.title-38-semi-bold {
  &:extend(.title-38);
  font-weight: 600;
}
