.rc-tabs {
  .rc-tabs-nav-list {
    display: flex;
    gap: 24px;
    &:extend(.body-2);
    color: @neutral-200;
    cursor: pointer;
    transition: transform 0.3s;

    .rc-tabs-tab.rc-tabs-tab-active {
      &:extend(.color-global);
    }
  }
}

.rc-tabs-top .rc-tabs-ink-bar,
.rc-tabs-bottom .rc-tabs-ink-bar {
  height: 4px;
  border-radius: 10px;
}

.rc-tabs-top .rc-tabs-ink-bar {
  bottom: -8px;
}

.rc-tabs-ink-bar {
  position: absolute;
  background: linear-gradient(
    90deg,
    #ff6700 1.25%,
    #fc8800 51.65%,
    #ff6700 100%
  );

  pointer-events: none;
}

.rc-tabs-ink-bar-animated {
  transition: all 0.3s;
}

.tab-type-btn {
  .rc-tabs-ink-bar {
    bottom: auto;
    top: 0;
    height: 100%;
    border-radius: 5px;
  }

  .rc-tabs-nav-wrap {
    display: table;
    padding: 5px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid @neutral-100;
    box-sizing: border-box;
    border-radius: 4px;

    .rc-tabs-tab-btn {
      position: relative;
      z-index: 2;
      padding: 4px 16px;
      color: @neutral-100;
      background: transparent;
      -webkit-text-fill-color: initial;

      &:hover {
        background: linear-gradient(
          90deg,
          #ff6700 1.25%,
          #fb9600 51.65%,
          #ff6700 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .rc-tabs-tab.rc-tabs-tab-active {
      .rc-tabs-tab-btn {
        color: #fff;

        &:hover {
          background: transparent;
          -webkit-text-fill-color: initial;
        }
      }
    }
  }
}
