.txt {
  margin-bottom: 0;

  &-primary-blue {
    color: @primary-blue;
  }
  &-primary-violet {
    color: @primary-violet;
  }

  &-neutral-100 {
    color: @neutral-100;
  }
  &-neutral-200 {
    color: @neutral-200;
  }
  &-neutral-300 {
    color: @neutral-300;
  }
  &-neutral-150 {
    color: @neutral-150;
  }
  &-neutral-250 {
    color: @neutral-250;
  }
  &-neutral-400 {
    color: @neutral-400;
  }
  &-neutral-500 {
    color: @neutral-500;
  }
  &-neutral-600 {
    color: @neutral-600;
  }
  &-yellow {
    color: @yellow;
  }
  &-green {
    color: @green;
  }
  &-red {
    color: @red;
  }

  // text with click event
  &-click {
    cursor: pointer;
  }

  // text disabled
  &-disabled {
    color: @disabled;
    cursor: not-allowed;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  // text align
  &-left {
    text-align: left;
  }

  &-center {
    text-align: center;
  }

  &-right {
    text-align: right;
  }
}
