.modelModelStake {
  :global {
    .rc-dialog-content {
      max-width: 594px;
      width: 100%;
      margin: 0 auto;
    }
  }
  .ModelStake {
    .input {
      background: #212121;
      border-radius: 8px;
      padding: 12px;
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      margin-top: 8px;

      input {
        background: #212121;
        width: 100%;
        border-radius: 8px;
        border: none;
      }
      .inputRight {
        display: flex;
        align-items: center;
        span {
          margin-left: 12px;
          background: #b13acd;
          border-radius: 4px;
          padding: 4px 10px;
        }
      }
    }
    .button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        width: calc(50% - 6px) !important;

        height: 50px;
        width: 100%;
      }
      .cancel {
        background: linear-gradient(#121212, #121212) padding-box,
          linear-gradient(92.62deg, #323be0 -26.42%, #b13acd 108.59%);
      }
    }
  }
}
