@import '../../../global/colors.less';

.StepStakewrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 82px;
  .StepStake {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .Step {
      display: flex;
      align-items: center;
      .icon {
        margin-right: 14px;
        width: 68px;
        height: 68px;
        background: linear-gradient(
          180deg,
          rgba(177, 58, 205, 0.5) -8.82%,
          rgba(177, 58, 205, 0) 100%
        );
        border-radius: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
      }
    }
    .border {
      width: 100px;
      margin-left: 10px;
      border-bottom: 2px dashed @neutral-100;
    }
  }
}
