@import '../../../global/colors.less';

.TransactionModel {
  :global {
    .rc-dialog-content {
      max-width: 594px;
      width: 100%;
    }
  }
}
.TransactionTradeBody {
  text-align: center;
  .title {
    margin-bottom: 24px;
  }
  .buttonTransaction {
    background: linear-gradient(@neutral-500, @neutral-500) padding-box,
      linear-gradient(92.62deg, #323be0 -26.42%, #b13acd 108.59%);
    width: 220px;
    margin: 0 auto;
  }
}
