.Cardwrapper {
  max-width: 468px;
  width: 100%;
  .CardBackground {
    background-image: url('/assets/images/background-card.svg'),
      linear-gradient(180deg, #212121 -3.35%, rgba(32, 32, 34, 0) 167.48%);
    padding: 40px 33px 36px 37px;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;

    .CardItem {
      margin-bottom: 24px;
      .cardTitle {
        margin-bottom: 4px;
        white-space: nowrap;
      }
      .cardContent {
        word-wrap: normal;
      }
    }
  }
  .borderBottom {
    margin-top: 40px;
    margin-bottom: 28px;
    img {
      width: 100%;
    }
  }
}
