.stake {
  .label {
    margin-bottom: 4px;
  }
  .top {
    background: #121212;
    border-radius: 8px;
    padding: 24px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    .item {
      width: calc(50%);
      &:first-child {
        border-right: 1px solid #404040;
      }
    }
  }
  .bottom {
    background: #121212;
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    .button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 38px;
      .buttonStake {
        width: calc(50% - 6px);
        button {
          background: linear-gradient(#121212, #121212) padding-box,
            linear-gradient(92.62deg, #323be0 -26.42%, #b13acd 108.59%);
          height: 50px;
          width: 100%;
        }
      }
    }
  }
}
