@import '../../global/colors.less';

.Stepwrapper {
  text-align: center;
  width: 200px;

  .Step {
    display: flex;
    align-items: center;
    justify-content: center;

    .StepText {
    }
    .StepBorderDashed {
      // border: 2px dashed;
      color: #000000;
      display: inline-block;
      width: 150px;
      height: 150px;
      position: relative;
      margin-bottom: 20px;
      z-index: 0;
      &::after {
        content: '';
        display: inline-block;
        padding-top: 100%;
      }
      &::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(144.17deg, #1520e3 -8.28%, #bb14e2 94.5%);
        border-radius: 100%;
        -webkit-mask: linear-gradient(#ffffff 0 0) content-box,
          linear-gradient(#ffffff 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
        border: 2px dashed;
      }

      .StepBorderViolet {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background: linear-gradient(139.47deg, #4b4b4b 3.74%, #000000 85.7%);
        padding: 20px;
        border-radius: 100%;
        box-shadow: 0px 0px 8px 6px @primary-violet;
        display: grid;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
// .content {
//   position: relative;
//   &::after {
//     content: url('/assets/images/Arrow.svg');
//     position: absolute;
//     top: 50%;
//     margin-left: 50px;
//   }
// }
