@import '../../global/colors.less';

.tradePageBody {
  height: calc(100vh - 156px);
  background-image: url('/assets/images/bc-trade3.png'),
    url('/assets/images/bc-trade.png');
  background-position: center, bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 56px 0px 230px 0px;
  height: 100%;
  .title {
    text-align: center;
    background: -webkit-linear-gradient(
      92.75deg,
      #323be0 -57.33%,
      #b13acd 106.46%
    );
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 56px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .tradeForm {
    text-align: left;
    background-image: url('/assets/images/bc-boxTrade.png'),
      url('/assets/images/bc-boxTrade2.png');
    background-position: center, center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    max-width: 966px;
    width: 100%;
    margin: 0 auto;

    .tradeFormHeading {
      border-bottom: 1px solid @neutral-300;
      .border {
        padding: 30px 40px 30px 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .right {
          button {
            border: none;
            background: none;
            margin-right: 26px;
            cursor: pointer;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
    .tradeFormContent {
      padding: 40px 40px 50px 35px;
      .tradeFormToken,
      .tradeFormInput {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .buttonChange {
          margin: 0px 26px;
          button {
            width: 53px;
            height: 53px;
            background: @neutral-400;
            border-radius: 100%;
            border: none;
            display: grid;
            align-items: center;
            justify-content: center;
          }
          img {
            transform: rotate(-90deg);
          }
        }
        .tradeFormItem {
          width: 100%;
        }
      }
      .tradeFormToken {
        margin-bottom: 48px;
      }
      .tradeFormInput {
        margin-bottom: 48px;
        .input {
          background: @neutral-400 !important;
          height: 88px;
        }
      }
      button {
        margin: 0 auto;
      }
    }
  }
}

//slect token

.SelectTokenModelWrapper {
  .buttonSelectToken {
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: @neutral-400;
    padding: 30px 40px 30px 24px;
    width: 100%;
    border-radius: 8px;
    .token {
      display: flex;
      align-items: center;
      img {
        width: 20px;
        height: 20px;
        margin-right: 12px;
      }
    }
  }
}
.listToken {
  display: flex;
  margin-bottom: 100px;

  button {
    border-radius: 10px;
    padding: 10px 15px;
    display: flex;
    background: @neutral-100;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
  }
}
