@import '../../global/colors.less';

.menuSideBar {
  height: 100%;
  background: @neutral-500;
  border: none !important;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) !important;
  padding-top: 20px;
  :global {
    .rc-menu-submenu {
      .rc-menu-submenu-title {
        display: flex;
        align-items: center;
      }
    }
    .rc-menu-item-selected,
    .rc-menu-item-active {
      background: none;
    }
    .rc-menu-item-active,
    .rc-menu-submenu-active > .rc-menu-submenu-title {
      background: @neutral-250;
    }
    .rc-menu-submenu > .rc-menu {
      background: none;
      padding-left: 35px;
    }
    .rc-menu-submenu-selected {
      background: none;
    }
    .rc-menu-item,
    .rc-menu-submenu-title {
      cursor: pointer;
    }
    .rc-menu-item {
      padding: 15px 8px 15px 24px !important;
    }
  }
  .menuItem {
    display: flex;
    align-items: center;
    .icon {
      margin-right: 10px;
    }
  }
}
.SideBarWrapper {
  height: 100%;
  width: 350px;
  .title {
    background: -webkit-linear-gradient(
      92.75deg,
      #323be0 -57.33%,
      #b13acd 106.46%
    );
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid @neutral-300;
    margin-bottom: 20px;
    margin-top: 10px;
  }
}
