@import '../../global/colors.less';
:global {
  .rc-dialog-mask {
    background: rgba(0, 0, 0, 0.75);
  }
}
.rcModal {
  * {
    color: #fff;
  }
  :global {
    .rc-dialog {
      width: 100%;
      max-width: 700px;
      margin: auto;
      @media (max-width: 768px) {
        width: calc(100% - 20px);
      }
    }
    .rc-dialog-room-enter,
    .rc-dialog-room-leave {
      transition-duration: 30ms !important;
    }

    .rc-dialog-content {
      background: #121212;
      border: 1px solid #404040;
      box-sizing: border-box;
      border-radius: 8px;
    }

    .rc-dialog-header {
      background: #121212;
      border-bottom: 1px solid #404040;
      padding: 24px 40px;
      .rc-dialog-title {
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
      }
    }

    .rc-dialog-body {
      padding: 40px;
    }

    .rc-dialog-close {
      opacity: 1;
      padding: 0;
      top: 28px;
      right: 43px;
    }
  }
}

.rcModalCentered {
  display: flex;
  justify-content: center;
  align-items: center;
}
