@import '../../../global/colors.less';

.CreateLaunchPad {
  padding: 20px 30px 20px 30px;
  .title {
    margin-bottom: 20px;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .flexInput {
      width: calc(50% - 12px);
    }
  }
  .button {
    margin-bottom: 30px;
    display: grid;
    justify-content: flex-end;
    button {
      background: linear-gradient(@neutral-600, @neutral-600) padding-box,
        linear-gradient(92.62deg, #323be0 -26.42%, #b13acd 108.59%);
    }
  }
  .submit {
    margin: 20px 0px 30px 0px;
  }
  .UploadImage {
    margin-left: 160px;
  }
}
