@import '../../../global/colors.less';

.input {
  background: @neutral-400;
  padding: 8px 0px 8px 12px;
  width: 236px;
  border-radius: 4px;
  margin-right: 15px;

  input {
    color: @neutral-100;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    &::placeholder {
      color: @neutral-100;
    }
  }
}
.modelTradeModel {
  :global {
    .rc-dialog-content {
      max-width: 594px;
      width: 100%;
    }
  }
}

.SettingTradeBody {
  .title {
    margin-bottom: 12px;
  }
  .SlippageTolerance {
    margin-bottom: 24px;

    .buttonGroup {
      display: flex;
      align-items: center;

      button {
        margin-right: 15px;
        background: transparent;
        border: 1px solid @primary-violet;
        padding: 8px 24px;
        border-radius: 4px;
        &:hover {
          background: @primary-violet;
          transition: all 0.3s;
        }
      }
      .input {
        &:extend(.input);
      }
    }
  }
  .TransactionDeadlineInput {
    display: flex;
    align-items: center;
    .input {
      &:extend(.input);
      width: 182px;
    }
  }
}
