@import '../../global/colors.less';

.ManageUserWrapper {
  padding: 30px;
  margin-bottom: 100px;

  button {
    border: none;
    background: @primary-violet;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 auto;
  }
}
