.CreactToken {
  padding: 30px;
  .UploadImage {
    margin-left: 160px;
  }
  .title {
    margin-bottom: 20px;
  }
  .flex {
    display: flex;
    align-items: center;
    .flexInput {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .submit {
    margin-top: 50px;
  }
}
