@import '../../global/colors.less';

.footerWrapper {
  background: @neutral-500;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  .footerFlex {
    width: 100%;
    max-width: 1460px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 76px;
    justify-content: space-between;
    .footerContact {
      display: flex;
      align-items: center;

      .footerContactIcon {
        display: flex;
        align-items: center;
        &:first-child {
          margin-right: 60px;
        }
        .icon {
          margin-right: 16px;
          width: 36px;
          height: 36px;
          position: relative;
          background: @neutral-400;
          border-radius: 100%;
          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}
