.walletModal {
  :global {
    .rc-dialog-title {
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
    }
  }

  a {
    display: block;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #b13acd;
    margin-top: 32px;
    text-align: center;
  }
}

.walletItem {
  background-color: #212121;
  border-radius: 8px;
  padding: 14px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}
