@import '../../global/colors.less';

.flex {
  display: flex;
  align-items: center;
}
.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.DetailGroupSaleWrapper {
  .DetailGroupSaleHeader {
    &:extend(.flexBetween);
    padding: 24px;
    background: @neutral-250;
    border-radius: 8px 8px 0px 0px;
    button {
      background: #0eb56f;
      border-radius: 15px;
      padding: 4px 16px;
      border: none;
      margin-right: 15px;
    }
  }
  .DetailGroupSaleBody {
    padding: 24px;
    background: @neutral-300;
    border-radius: 0px 0px 8px 8px;
    .DetailGroupSaleBodyItem {
      margin-bottom: 18px;
      .title {
        margin-bottom: 8px;
      }
      .progress {
        margin-bottom: 4px;
      }
    }
    .buttonDetail {
      padding: 12px 19px;
      width: 140px;
    }
  }
}
